REACT_APP_APPKRY = "AIzaSyCqkeTOpgylf_Zv2w3oQ1pLUTnEFF0EpBE"
REACT_APP_AUTH_DOMAIN = "gongchelin-34240.firebaseapp.com"
REACT_APP_PROJECTID = "gongchelin-34240"
REACT_APP_STORAGEBUCKET = "gongchelin-34240.appspot.com"
REACT_APP_MESSAGE_SENDERID = "197848190812"
REACT_APP_APPID = "1:197848190812:web:13c8f5341551c788973b99"
REACT_APP_MEASUREMENTID = "G-342Y95XE9W"